spring.application.name=microservicio-kafka-almacen
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/EmpresaMisteriosa
spring.datasource.username=postgres
spring.datasource.password=123456ABCxyz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Revisar el microservicio-kafka-base (error desde microservicio-kafka-orden)