spring.application.name=microservicio-kafka-almacen
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/EmpresaMisteriosa
spring.datasource.username=postgres
spring.datasource.password=123456ABCxyz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=almacen
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=topic_orden